<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>OneThing.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>5C34FF401C7A04AD0051C69E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5C34FF541C7A04AE0051C69E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5C34FF5F1C7A04AE0051C69E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
